{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=COREDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": "ThisIsMyToken0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
}
